<!DOCTYPE html>
<html>

<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
  <style>
    /*
      User Story #9: My portfolio should have at least one media query.
    */
    @media (min-width: 800px) {
      #navbar {
        display: fixed;
      }
    }
    /*
      User Story #10: The height of the welcome section should be equal to the 
      height of the viewport.
    */
    #welcome-section {
      height: 100vh;
    }
    /*
      User Story #11: The navbar should always be at the top of the viewport.
    */
    #navbar {
      position: fixed;
      top: 0px;
      left: 0px;
      background-color: white;
      width: 50%;
    }
  </style>
</head>

<body>
    <!--
      User Story #6: My portfolio should have a navbar with an id of navbar.
    -->
    <nav id="navbar">
      <!--
        User Story #7: The navbar should contain at least one link that I can click on 
        to navigate to different sections of the page.
      -->
      <a href="#projects">go to projects</a>
    </nav>
    <!--
      User Story #1: My portfolio should have a welcome section with an id of 
      welcome-section.
    -->
    <section id="welcome-section">
      <!--
        User Story #2: The welcome section should have an h1 element that contains 
        text.
      -->
      <h1>h1 text</h1>
    </section>
    <!--
      User Story #3: My portfolio should have a projects section with an id of 
      projects.
    -->
    <section id="projects">
      <!--
        User Story #4: The projects section should contain at least one element with 
        a class of project-tile to hold a project.
      -->
      <h3 class="project-tile">title</h3>
      <!--
        User Story #5: The projects section should contain at least one link to 
        a project.
      -->
      <a href="https://codesandbox.io/u/richardborgescc/sandboxes">codesandbox</a>
      
    </section>
    <!--
      User Story #8: My portfolio should have a link with an id of profile-link, 
      which opens my GitHub or FCC profile in a new tab.
    -->
    <a id="profile-link" href="https://github.com/richardborgescc" target="_blank">git hub</a>
  </script>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
