<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      .graph {
        display: block;
        margin: auto;
        background-color: white;
      }

      body {
        font: 10px sans-serif;
        width: 100%;
        height: 100%;
      }
      .main {
        position: relative;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .dot {
        stroke: #000;
        opacity: 0.8;
      }

      div.tooltip {
        position: absolute;

        padding: 10px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <!--
      User Story #1: I can see a title element that has a corresponding id="title".
    -->
    <h1 id="title">title</h1>
    <script src="src/index.js"></script>
  </body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
